index.haml
!!! 5
%html
  %head
    %title Hi
    %meta{ "http-equiv" => "X-UA-Compatible", content: "IE=edge" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }

    %link{ rel: :stylesheet, type: "text/css", href: "style/shared.css" }

    %link{ rel: :icon, href: "style/favicon/favicon.ico" }
    %link{ rel: :icon, href: "style/favicon/favicon-32x32.png", sizes: "32x32" }
    %link{ rel: :icon, href: "style/favicon/favicon-16x16.png", sizes: "16x16" }

  %body.h-100
    .row.h-100.align-items-center
      .col
        .pl-2.pl-sm-5
          %h1 Hi, I'm Maxime
          %h2.mt-4.mb-4.m-sm-0 I have been a Software Engineer for the past 9 years
          %p.lead
            While you are here, you can checkout
            %a{ href: 'resume/fr/' } my resume
            and my
            %a{ href: 'https://github.com/01max' } github profile

index.html
<!DOCTYPE html>
<html>
<head>
<title>Hi</title>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='style/shared.css' rel='stylesheet' type='text/css'>
<link href='style/favicon/favicon.ico' rel='icon'>
<link href='style/favicon/favicon-32x32.png' rel='icon' sizes='32x32'>
<link href='style/favicon/favicon-16x16.png' rel='icon' sizes='16x16'>
</head>
<body class='h-100'>
<div class='container h-100'>
<div class='row h-100 align-items-center'>
<div class='col'>
<h1>Hi, I'm Maxime</h1>
<h2 class='mt-4 mb-4 m-sm-0'>I have been a Software Engineer for the past 9 years</h2>
<p class='lead'>
While you are here, you can checkout
<a href='resume/fr/'>my resume</a>
and my
<a href='https://github.com/01max'>github profile</a>
</p>
</div>
</div>
</div>
</body>
</html>
