resume/fr/new_resume.html
<!DOCTYPE html>
<html>
<head>
<title>Maxime Louguet</title>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='../../style/shared.css' rel='stylesheet' type='text/css'>
<link href='../../style/resume.css' rel='stylesheet' type='text/css'>
<link href='../../style/favicon/favicon.ico' rel='icon'>
<link href='../../style/favicon/favicon-32x32.png' rel='icon' sizes='32x32'>
<link href='../../style/favicon/favicon-16x16.png' rel='icon' sizes='16x16'>
</head>
<body>
<div class='container'>
<div class='d-none d-print-block'>
<div class='row dont-print-message mt-3 mb-3 text-center'>
<div class='col my-auto'>
<img alt='Preserve the environment' src='../../style/vectors/earth.svg'>
</div>
<div class='col my-auto'>
<p class='lead'>In order to preserve the environment and keep these informations up-to-date, please consider not printing this document, and prefer to consult it online.</p>
</div>
<div class='col my-auto'>
<p>
<img alt='01max.github.io' src='../../style/vectors/qr-code.svg'>
</p>
<p class='lead'>https://01max.github.io</p>
</div>
</div>
</div>
<div class='row'>
<div class='col-12 col-md-8'>
<h1 class='mt-5'>Maxime Louguet</h1>
<h2>
Software Engineer
<img alt='Ruby' class='ruby-icon' src='../../style/vectors/ruby.svg'>
</h2>
</div>
<div class='col d-none d-md-block'>
<div class='row h-100 align-items-end'>
<div class='col text-right'>
<img class='mr-3 rounded-circle profile-picture' src='../../resume/pictures/profile.png'>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col mt-3 text-right'>
<div class='icons mr-3 float-right text-center'>
<a href='https://github.com/01max' target='_blank'>
<img alt='Github' class='vector' src='../../style/vectors/github.svg'>
</a>
<a href='https://www.linkedin.com/in/maximelouguet' target='_blank'>
<img alt='LinkedIn' class='vector' src='../../style/vectors/linkedin.svg'>
</a>
<a href='mailto:m.louguet@gmail.com'>
<img alt='Email' class='vector' src='../../style/vectors/email.svg'>
</a>
</div>
</div>
</div>
<div class='row'>
<div class='col mt-3'>
<hr>
</div>
</div>
<div class='row justify-content-center'>
<div class='col'>
<p class='lead mb-0'>Développeur dans le monde du web depuis plus de 9 ans, je suis à la recherche de projets stimulants dans une équipe à taille humaine.</p>
</div>
</div>
<div class='row'>
<div class='col mb-3 mb-md-5'>
<hr>
</div>
</div>
<div class='row'>
<div class='col-12 order-2 order-md-1 col-md-8 mb-3 border-right border-hide-sm'>
<div class='row align-items-center'>
<div class='col'>
<h3>Expériences</h3>
</div>
</div>
<div class='row mt-3 work-experience-title-container'>
<div class='col'>
<div class='row stike-through'>
<div class='col'>
<h4 class='mb-1'>
<span class='forced-background pr-1'>
GoCater
<a href='https://www.gocater.fr' target='_blank'>
<img alt='https://www.gocater.fr' class='vector' src='../../style/vectors/external-link.svg'>
</a>
</span>
</h4>
</div>
<div class='col text-right'>
<strong class='forced-background pl-1'>À partir de November 2019</strong>
</div>
</div>
<h5>Senior Software Engineer</h5>
</div>
</div>
<div class='row m-3'>
<div class='col'>
<div class='alert alt-background p-2'>
<strong>GoCater est la plateforme Française de commandes traiteur en entreprise en ligne (branche européenne du groupe ezCater).</strong>
</div>
</div>
</div>
<div class='row mb-5 ml-4 mr-4'>
<div class='col'>
<h5>Highlights</h5>
<ul>
<li>Senior (et Lead sur la partie Ruby) dans une équipe technique composée de 6 développeurs, 2 engineering managers et 2 product manager, j'ai rejoint GoCater dans l'optique d'accompagner l'équipe vers une transition d'un monolithe Node (+ Angular / React) vers une architecture service Ruby (+ React).</li>
<li>Remplacement du moteur de recherche (sous forme de service) en entrée du tunnel de conversion (recherche des prestataires disponibles pour l'adresse, le jour et l'heure de l'événement et pour les restrictions / préférences alimentaires des convives). Temps de réponse du moteur divisé par ~2 en moyenne, augmentation du taux de conversion.</li>
<li>Ruby / Rails 5 / PostgreSQL / ElasticSearch / Sidekiq / Kafka</li>
<li>GitHub / Sentry / Jenkins</li>
<li>Poste anglophone au sein d'une équipe internationale</li>
</ul>
</div>
</div>
<div class='row mt-3 work-experience-title-container'>
<div class='col'>
<div class='row stike-through'>
<div class='col'>
<h4 class='mb-1'>
<span class='forced-background pr-1'>
Neoweb
<a href='https://www.neoweb.fr' target='_blank'>
<img alt='https://www.neoweb.fr' class='vector' src='../../style/vectors/external-link.svg'>
</a>
</span>
</h4>
</div>
<div class='col text-right'>
<strong class='forced-background pl-1'>May 2016 - October 2019</strong>
</div>
</div>
<h5>Lead Developer</h5>
</div>
</div>
<div class='row m-3'>
<div class='col'>
<div class='alert alt-background p-2'>
<strong>Neoweb est une agence digitale créée en 2004 et basée à Lille sur le pôle Euratechnologies. Du porteur de projet au grand compte, nous accompagnons nos clients dans leurs projets de création de site web, d'ergonomie, de webdesign et de développement mais aussi en leur proposant un accompagnement stratégique.</strong>
</div>
</div>
</div>
<div class='row mb-5 ml-4 mr-4'>
<div class='col'>
<h5>Highlights</h5>
<ul>
<li>Développement d'un outils de gestion de catalogues clientèles d'un groupe de courtage en assurance; Mise en place d'une API, d'exports journaliers à destination des différents CRM déjà existants dans le groupe, d'un identity provider pour le SSO clientèle (Rails 5 - 18 mois)</li>
<li>Développement d'un portail culturel national numérique et papier; Import depuis plusieurs plateformes de billetterie sous différents formats, exports au format odt destiné à l'impression de la version papier, système de modération complet des données proposées par les utilisateurs (Rails 4 - 10 mois)</li>
<li>Accompagnement technique dans les réunions de conception et les différentes interractions avec la clientèle</li>
<li>Ruby / Rails 4 & 5 / PostgreSQL / Sass</li>
<li>GitHub / Sentry</li>
</ul>
</div>
</div>
<div class='row mt-3 work-experience-title-container'>
<div class='col'>
<div class='row stike-through'>
<div class='col'>
<h4 class='mb-1'>
<span class='forced-background pr-1'>
Freelance
</span>
</h4>
</div>
<div class='col text-right'>
<strong class='forced-background pl-1'>October 2015 - May 2016</strong>
</div>
</div>
<h5>Developer</h5>
</div>
</div>
<div class='row m-3'>
<div class='col'>
</div>
</div>
<div class='row mb-5 ml-4 mr-4'>
<div class='col'>
<h5>Highlights</h5>
<ul>
<li>Développement d'un site de partage d'annonces immobilières pour les professionnels (Rails 4 - 4 mois)</li>
<li>Développement d'un portail culturel national numérique et papier; Import depuis plusieurs plateformes de billetterie sous différents formats, exports au format odt destiné à l'impression de la version papier, système de modération complet des données proposées par les utilisateurs (Rails 4 - 2 mois)</li>
<li>Ruby / Rails 4 / PostgreSQL / Sass</li>
</ul>
</div>
</div>
<div class='row mt-3 work-experience-title-container'>
<div class='col'>
<div class='row stike-through'>
<div class='col'>
<h4 class='mb-1'>
<span class='forced-background pr-1'>
Clic2Buy
<a href='https://www.clic2buy.com' target='_blank'>
<img alt='https://www.clic2buy.com' class='vector' src='../../style/vectors/external-link.svg'>
</a>
</span>
</h4>
</div>
<div class='col text-right'>
<strong class='forced-background pl-1'>October 2013 - October 2015</strong>
</div>
</div>
<h5>Software Engineer</h5>
</div>
</div>
<div class='row m-3'>
<div class='col'>
<div class='alert alt-background p-2'>
<strong>Clic2Buy est une solution de transformation des supports de communication (papier, web, tv..) en vecteurs de ventes directs par le développement d'outils "where to buy" & "buy it now".</strong>
</div>
</div>
</div>
<div class='row mb-5 ml-4 mr-4'>
<div class='col'>
<h5>Highlights</h5>
<ul>
<li>Développement de l'outil, à destination des marques clientes, permettant l'acccès, la gestion et la personnalisation des différents outils et widgets proposés par Clic2Buy.</li>
<li>Développement de l'API permettant aux différents outils de l'entreprise d'accéder aux informations renseignées par le client.</li>
<li>Ruby / Rails 3 / PostgreSQL / Less</li>
<li>GitLab / CodeShip / Gemnasium</li>
</ul>
</div>
</div>
<div class='row mt-3 work-experience-title-container'>
<div class='col'>
<div class='row stike-through'>
<div class='col'>
<h4 class='mb-1'>
<span class='forced-background pr-1'>
Neoweb (& Findtastic)
<a href='https://www.neoweb.fr' target='_blank'>
<img alt='https://www.neoweb.fr' class='vector' src='../../style/vectors/external-link.svg'>
</a>
</span>
</h4>
</div>
<div class='col text-right'>
<strong class='forced-background pl-1'>April 2012 - August 2013</strong>
</div>
</div>
<h5>Web Developer</h5>
</div>
</div>
<div class='row m-3'>
<div class='col'>
<div class='alert alt-background p-2'>
<strong>Neoweb est une agence digitale créée en 2004 et basée à Lille sur le pôle Euratechnologies. Du porteur de projet au grand compte, nous accompagnons nos clients dans leurs projets de création de site web, d'ergonomie, de webdesign et de développement mais aussi en leur proposant un accompagnement stratégique.</strong>
</div>
</div>
</div>
<div class='row mb-5 ml-4 mr-4'>
<div class='col'>
<h5>Highlights</h5>
<ul>
<li>Développement d'un site évenementiel pour les portes ouvertes des ateliers d'artistes de la région Nord-Pas-de-Calais utilisant l'API Foursquare (Php 5 - 5 mois)</li>
<li>Développement d'un projet interne de portail multiplateforme dédié aux transactions immobilières (Findtastic)</li>
<li>Php 5 / Rails 3 / MySQL / Less</li>
</ul>
</div>
</div>
<div class='row'>
<div class='col mt-2'>
<hr>
</div>
</div>
</div>
<div class='col-12 order-1 order-md-2 col-md-4 mb-3 mb-md-5'>
<div class='row align-items-center'>
<div class='col'>
<h3>Skills</h3>
</div>
</div>
<div class='row'>
<div class='col mt-3'>
<h5 class='ml-1 mb-0'>Backend</h5>
<div class='row mt-2'>
<div class='col'>
<ul class='mb-1 skills'>
<li>Ruby on Rails</li>
<li>PostgreSQL</li>
<li>RSpec</li>
</ul>
</div>
</div>
</div>
<div class='col mt-3'>
<h5 class='ml-1 mb-0'>Tools</h5>
<div class='row mt-2'>
<div class='col'>
<ul class='mb-1 skills'>
<li>Elasticsearch</li>
<li>Sidekiq</li>
<li>Kafka</li>
</ul>
</div>
</div>
</div>
<div class='col mt-3'>
<h5 class='ml-1 mb-0'>Frontend</h5>
<div class='row mt-2'>
<div class='col'>
<ul class='mb-1 skills'>
<li>Haml</li>
<li>Sass</li>
<li>CoffeeScript</li>
</ul>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col mt-2'>
<hr>
</div>
</div>
<div class='row align-items-center d-none d-md-block'>
<div class='col mt-4'>
<h3>Éducation</h3>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>SUPINFO ESI</h5>
<h6 class='ml-1'>
Information Technology - Master 2
(2012)
</h6>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>BAC S</h5>
<h6 class='ml-1'>
Spé Maths - Mention AB
(2007)
</h6>
</div>
<div class='col mt-2'>
<hr>
</div>
</div>
<div class='row align-items-center d-none d-md-block'>
<div class='col mt-4'>
<h3>Langues</h3>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>Anglais</h5>
<h6 class='ml-1'>Compétence professionnelle complète (TOEIC 940 - 2012)</h6>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>Espagnol</h5>
<h6 class='ml-1'>Notions</h6>
</div>
<div class='col mt-2'>
<hr>
</div>
</div>
</div>
<div class='col-12 order-3 col-md-4 mb-3 mb-md-5 d-md-none'>
<div class='row align-items-center'>
<div class='col'>
<h3>Éducation</h3>
</div>
</div>
<div class='row'>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>SUPINFO ESI</h5>
<h6 class='ml-1'>
Information Technology - Master 2
(2012)
</h6>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>BAC S</h5>
<h6 class='ml-1'>
Spé Maths - Mention AB
(2007)
</h6>
</div>
</div>
<div class='row'>
<div class='col mt-2'>
<hr>
</div>
</div>
<div class='row align-items-center'>
<div class='col mt-4'>
<h3>Langues</h3>
</div>
</div>
<div class='row'>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>Anglais</h5>
<h6 class='ml-1'>Compétence professionnelle complète (TOEIC 940 - 2012)</h6>
</div>
<div class='col-12 mt-3 ml-1'>
<h5 class='mb-1'>Espagnol</h5>
<h6 class='ml-1'>Notions</h6>
</div>
</div>
<div class='row'>
<div class='col mt-2'>
<hr>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

resume/template/new_resume.haml
- require 'json'
- require 'sinatra'
- language = 'fr'
- assets_base_path = "../../"
- bin_base_path = "resume/#{language}"
- @resume_json = ::JSON.parse(File.read("#{bin_base_path}/resume.json"))
- @i18n_json = ::JSON.parse(File.read("#{bin_base_path}/i18n.json"))

!!! 5
%html
  %head
    %title= @resume_json['basics']['name']
    %meta{ "http-equiv" => "X-UA-Compatible", content: "IE=edge" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }

    %link{ rel: :stylesheet, type: "text/css", href: "#{assets_base_path}style/shared.css" }
    %link{ rel: :stylesheet, type: "text/css", href: "#{assets_base_path}style/resume.css" }

    %link{ rel: :icon, href: "#{assets_base_path}style/favicon/favicon.ico" }
    %link{ rel: :icon, href: "#{assets_base_path}style/favicon/favicon-32x32.png", sizes: "32x32" }
    %link{ rel: :icon, href: "#{assets_base_path}style/favicon/favicon-16x16.png", sizes: "16x16" }

  %body
    .container
      -# DO_NOT_PRINT DISCLAIMER
      .d-none.d-print-block
        .row.dont-print-message.mt-3.mb-3.text-center
          .col.my-auto
            %img{ src: "#{assets_base_path}style/vectors/earth.svg", alt: "Preserve the environment" }
          .col.my-auto
            %p.lead In order to preserve the environment and keep these informations up-to-date, please consider not printing this document, and prefer to consult it online.
          .col.my-auto
            %p
              %img{ src: "#{assets_base_path}style/vectors/qr-code.svg", alt: "01max.github.io" }
            %p.lead https://01max.github.io

      -# TITLE
      .row
        .col-12.col-md-8
          %h1.mt-5= @resume_json['basics']['name']
          %h2
            = @resume_json['basics']['label']
            %img.ruby-icon{ src: "#{assets_base_path}style/vectors/ruby.svg", alt: "Ruby" }

        .col.d-none.d-md-block
          .row.h-100.align-items-end
            .col.text-right
              %img.mr-3.rounded-circle.profile-picture{ src: "#{assets_base_path}#{@resume_json['basics']['picture']}" }

      -# EXTERNAL LINKS
      .row
        .col.mt-3.text-right
          .icons.mr-3.float-right.text-center
            - @resume_json['basics']['profiles'].each do |profile|
              %a{ href: profile['url'], target: :_blank }
                %img.vector{ src: "#{assets_base_path}style/vectors/#{profile['network'].downcase}.svg", alt: profile['network'] }

            %a{ href: "mailto:#{@resume_json['basics']['email']}" }
              %img.vector{ src: "#{assets_base_path}style/vectors/email.svg", alt: "Email" }

      .row
        .col.mt-3
          %hr

      .row.justify-content-center
        .col
          %p.lead.mb-0= @resume_json['basics']['summary']

      .row
        .col.mb-3.mb-md-5
          %hr

      .row
        -# WORK EXPERIENCES
        .col-12.order-2.order-md-1.col-md-8.mb-3.border-right.border-hide-sm
          .row.align-items-center
            .col
              %h3= @i18n_json['work']

          - @resume_json['work'].each do |work_xp|
            .row.mt-3.work-experience-title-container
              .col
                .row.stike-through
                  .col
                    %h4.mb-1
                      %span.forced-background.pr-1
                        = work_xp['company']
                        - if work_xp['website'] && !work_xp['website'].empty?
                          %a{ href: work_xp['website'], target: :_blank }
                            %img.vector{ src: "#{assets_base_path}style/vectors/external-link.svg", alt: work_xp['website'] }
                  .col.text-right
                    - start_date = Date.parse(work_xp['startDate']).strftime('%B %Y')
                    - end_date = work_xp['endDate'] ? Date.parse(work_xp['endDate']).strftime('%B %Y') : nil
                    - full_date = end_date ? [start_date, end_date].compact.join(' - ') : "#{@i18n_json['from']} #{start_date}"
                    %strong.forced-background.pl-1= full_date

                %h5= work_xp['position']

            .row.m-3
              .col
                - unless work_xp['summary'].empty?
                  .alert.alt-background.p-2
                    %strong= work_xp['summary']

            .row.mb-5.ml-4.mr-4
              .col
                %h5= @i18n_json['highlights']
                %ul
                  - work_xp['highlights'].each do |work_highlight|
                    %li= work_highlight

          .row
            .col.mt-2.d-md-none
              %hr

        -# SKILLS
        .col-12.order-1.order-md-2.col-md-4.mb-3.mb-md-5
          .row.align-items-center
            .col
              %h3= @i18n_json['skills']

          .row
            - @resume_json['skills'].each do |skill_collection|
              .col.mt-3
                %h5.ml-1.mb-0= skill_collection['name']

                .row.mt-2
                  .col
                    %ul.mb-1.skills
                      - skill_collection['keywords'].each do |skill|
                        %li= skill

          .row
            .col.mt-2
              %hr

          -# EDUCATION (DESKTOP ONLY)
          .row.align-items-center.d-none.d-md-block
            .col.mt-4
              %h3= @i18n_json['education']

            - @resume_json['education'].each do |education|
              .col-12.mt-3.ml-1
                %h5.mb-1= education['institution']
                %h6.ml-1
                  = [education['area'], education['studyType']].compact.join(' - ')
                  = "(#{education['endDate'][0..3]})"

          .row.d-none.d-md-block
            .col.mt-2
              %hr

          -# LANGUAGES (DESKTOP ONLY)
          .row.align-items-center.d-none.d-md-block
            .col.mt-4
              %h3= @i18n_json['languages']

            - @resume_json['languages'].each do |language|
              .col-12.mt-3.ml-1
                %h5.mb-1= language['language']
                %h6.ml-1= language['fluency']

          .row.d-none.d-md-block
            .col.mt-2
              %hr

          -# INTERESTS (DESKTOP ONLY)
          .row.align-items-center.d-none.d-md-block
            .col.mt-4
              %h3= @i18n_json['interests']

            - @resume_json['interests'].each do |interest|
              .col-12.mt-3.ml-1
                %h5.mb-1= interest['name']
                - unless interest['keywords'].empty?
                  %h6.ml-1= interest['keywords'].join(', ')

        .col-12.order-3.col-md-4.mb-3.mb-md-5.d-md-none

          -# EDUCATION (MOBILE ONLY)
          .row.align-items-center
            .col
              %h3= @i18n_json['education']

          .row
            - @resume_json['education'].each do |education|
              .col-12.mt-3.ml-1
                %h5.mb-1= education['institution']
                %h6.ml-1
                  = [education['area'], education['studyType']].compact.join(' - ')
                  = "(#{education['endDate'][0..3]})"

          .row
            .col.mt-2
              %hr

          -# LANGUAGES (MOBILE ONLY)
          .row.align-items-center
            .col.mt-4
              %h3= @i18n_json['languages']

          .row
            - @resume_json['languages'].each do |language|
              .col-12.mt-3.ml-1
                %h5.mb-1= language['language']
                %h6.ml-1= language['fluency']

          .row
            .col.mt-2
              %hr

          -# INTERESTS (MOBILE ONLY)
          .row.align-items-center
            .col.mt-4
              %h3= @i18n_json['interests']

          .row
            - @resume_json['interests'].each do |interest|
              .col-12.mt-3.ml-1
                %h5.mb-1= interest['name']
                - unless interest['keywords'].empty?
                  %h6.ml-1= interest['keywords'].join(', ')
